#!/bin/bash
 
## Environment options file
#
# This file contains environment variables needed for correctly instantiate docker containers.
#
##############################
#                            #
#   THIS IS A DEFAULT FILE   #
#                            #
##############################
#
# Use this file for development purposes, but do not use it in production environment.
#
# IMPORTANT: Please change usernames and passwords before deployment
#
# Check deployment documentation for more info.


##############################################
# LBA (LEBRON BASKETBALL ASSOCIATION VERSION #
##############################################
LBA_RELEASE_VERSION=1.1.0

#####################
# SERVICES VERSIONS #
#####################
DATABASE_VERSION=1.0.0
TEAMS_VERSION=1.0.0
PLAYERS_VERSION=1.0.0

############################
# SERVICES DATABASE ACCESS #
############################
DATABASE_URL=jdbc:postgresql://lbadb:5432/lba
DATABASE_USERNAME=lba
DATABASE_PASSWORD=lb4Us3r
